//
//  TestWikipedia-PrefixHeader.pch
//  TestWikipedia
//
//  Created by Alyona Zaikina on 03/03/2017.
//  Copyright © 2017 Alyona Zaikina. All rights reserved.
//

#ifndef TestWikipedia_PrefixHeader_pch
#define TestWikipedia_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TestWikipedia_PrefixHeader_pch */

#define ApplicationDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)
#import "AppDelegate.h"
